 <!doctype html> <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="utf-8"/> <meta content="width=device-width" name="viewport"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <meta name="x-apple-disable-message-reformatting"/> <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"/> <title>Adoption Email Marka - Responsive</title> <link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Inter:400" rel="stylesheet" type="text/css"> <!--[if mso]> <style> * { font-family: sans-serif !important; } </style> <![endif]--> <!--[if !mso]><!--> <!-- <![endif]--> <style> html { margin: 0 !important; padding: 0 !important; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } td { vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } a { text-decoration: none; } img { -ms-interpolation-mode:bicubic; } @media only screen and (min-device-width: 320px) and (max-device-width: 374px) { u ~ div .email-container { min-width: 320px !important; } } @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { u ~ div .email-container { min-width: 375px !important; } } @media only screen and (min-device-width: 414px) { u ~ div .email-container { min-width: 414px !important; } } </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml> <![endif]--> <style> @media only screen and (max-device-width: 599px), only screen and (max-width: 599px) { .eh { height:auto !important; } .desktop { display: none !important; height: 0 !important; margin: 0 !important; max-height: 0 !important; overflow: hidden !important; padding: 0 !important; visibility: hidden !important; width: 0 !important; } .mobile { display: block !important; width: auto !important; height: auto !important; float: none !important; } .email-container { width: 100% !important; margin: auto !important; } .stack-column, .stack-column-center { display: block !important; width: 100% !important; max-width: 100% !important; direction: ltr !important; } .wid-auto { width:auto !important; } .table-w-full-mobile { width: 100%; } .mobile-center { text-align: center; } .mobile-center > table { display: inline-block; vertical-align: inherit; } .mobile-left { text-align: left; } .mobile-left > table { display: inline-block; vertical-align: inherit; } .mobile-right { text-align: right; } .mobile-right > table { display: inline-block; vertical-align: inherit; } } </style></head> <body width="100%" style="background-color:#404040;margin:0;padding:0!important;mso-line-height-rule:exactly;"> <div style="background-color:#404040"> <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#404040"/></v:background> <![endif]--> <table width="100%" cellpadding="0" cellspacing="0" border="0"> <tr> <td valign="top" align="center"><table bgcolor="#ffeeeb" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container"><tr> <td width="600"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="600" align="center" style="background-color:#ffeeeb; " bgcolor="#ffeeeb" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="center" style="background-color:#f5e4e1; padding-left:24px; padding-right:24px;" bgcolor="#f5e4e1" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="12" style="height:12px; min-height:12px; line-height:12px;"></td></tr> <tr><td align="center"><div style="line-height:20px;text-align:center;"><span style="color:#888888;font-family:Arial,Arial,sans-serif;font-size:12px;line-height:20px;text-align:center;">View in browser</span></div></td></tr> <tr><td height="12" style="height:12px; min-height:12px; line-height:12px;"></td></tr></table></td></tr></table></td></tr><tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" style=" padding-left:24px; padding-right:24px;" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="24" style="height:24px; min-height:24px; line-height:24px;"></td></tr> <tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="78" align="center"><img src="https://plugin.markaimg.com/public/908cf159/ot4FVS39qsOJCrmie7vpUHhnqr3OYJ.png" width="78" border="0" style="min-width:78px; width:78px; height: auto; display: block;"></td></tr></table></td></tr> <tr><td height="24" style="height:24px; min-height:24px; line-height:24px;"></td></tr></table></td></tr></table></td></tr><tr> <td width="100%" align="center" style="vertical-align: middle; padding-left:56px; padding-right:56px;" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="text-align:center;"><span style="color:#1c1c1c;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:20px;line-height:132%;text-align:center;">Pet care, purrsonalized...</span></div></td></tr><tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr><tr><td align="center"><div style="text-align:center;"><span style="color:#121212;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:140%;text-align:center;">Petastic acts as your personal pet concierge, streamlining pet care.</span></div></td></tr></table></td></tr></table></td></tr><tr><td height="40" style="height:40px; min-height:40px; line-height:40px;"></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr> <td style="vertical-align: middle;" width="280"> <table cellspacing="0" cellpadding="0" border="0"> <tr> <td width="280" align="center" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="background-color:#fffaf9; border-radius:12px; padding-left:8px; padding-right:8px;" bgcolor="#fffaf9" > <table border="0" cellpadding="0" cellspacing="0"> <tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr> <tr> <td width="88" ><img                                                                     src="{{pet_avatar}}"
 width="88" border="0" style="min-width:88px; width:88px; border-radius:8px; height: auto; display: block;"></td><td style="width:16px; min-width:16px;" width="16"></td> <td width="157" style="height:87px; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td ><div style="line-height:normal;text-align:left;"><span style="color:#121212;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:14px;letter-spacing:0.01em;line-height:normal;text-align:left;">{{pet_name}}</span></div></td></tr></table></td></tr><tr><td height="4" style="height:4px; min-height:4px; line-height:4px;"></td></tr><tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><div style="line-height:normal;text-align:left;"><span style="color:#121212;font-family:Inter,Arial,sans-serif;font-size:14px;letter-spacing:0.01em;line-height:normal;text-align:left;">{{pet_breed}}</span></div></td></tr><tr><td height="2" style="height:2px; min-height:2px; line-height:2px;"></td></tr><tr><td ><div style="line-height:normal;text-align:left;"><span style="color:#888888;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">{{pet_gender}} • {{pet_age}}</span></div></td></tr></table></td></tr></table></td></tr><tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr><tr><td ><table cellspacing="0" cellpadding="0" border="0"><tr> <td > <table cellspacing="0" cellpadding="0" border="0"> <tr> <td style="background-color:#ffeeeb; border-radius:48px; padding-left:12px; padding-right:12px;" bgcolor="#ffeeeb" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="4" style="height:4px; min-height:4px; line-height:4px;"></td></tr> <tr> <td ><div style="line-height:16px;text-align:left;"><span style="color:#121212;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;">{{shelter_name}}</span></div></td></tr> <tr><td height="4" style="height:4px; min-height:4px; line-height:4px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr></table></td></tr></table></td></tr><tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr><tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="vertical-align: middle; background-color:#fffaf9; border-radius:12px; padding-left:16px; padding-right:16px;" bgcolor="#fffaf9" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr> <tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td ><table cellspacing="0" cellpadding="0" border="0"><tr><td style="height:17px; " width="157" ><div style="line-height:normal;text-align:left;"><span style="color:#121212;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:14px;letter-spacing:0.01em;line-height:normal;text-align:left;">What’s included:</span></div></td></tr></table></td></tr><tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr><tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="16" ><img src="https://plugin.markaimg.com/public/908cf159/RMWLb7sySKqs0xRW2SEKPmEIc905oY.png" width="16" border="0" style="min-width:16px; width:16px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8"></td><td style="vertical-align: middle;" ><div style="line-height:normal;text-align:left;"><span style="color:#121212;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:normal;text-align:left;">Adoption contract</span></div></td></tr></table></td></tr><tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr><tr> <td width="100%" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="16" ><img src="https://plugin.markaimg.com/public/908cf159/qMuRSC4ZIb4uLp0Ex9ztIpi83Eb1Bz.png" width="16" border="0" style="min-width:16px; width:16px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8"></td><td style="vertical-align: middle;" ><div style="line-height:normal;text-align:left;"><span style="color:#121212;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:normal;text-align:left;">Vaccination card</span></div></td></tr></table></td></tr><tr>
    
    
    <!--td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr>
    
    <tr> 
    
    <td width="100%" style="vertical-align: middle; " > 
        <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="16" ><img src="https://plugin.markaimg.com/public/908cf159/QKjo8Pr9muBiocp4dp9VrYBmm1e8iK.png" width="16" border="0" style="min-width:16px; width:16px; height: auto; display: block;"></td><td style="width:8px; min-width:8px;" width="8"></td>
        
        <td style="vertical-align: middle;" >
            <div style="line-height:normal;text-align:left;">
                <span style="color:#121212;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:normal;text-align:left;">Your mommmma
                </span>
        </div>
    </td>
    
    </tr>
</table>
</td>
    </tr-->

</table></td></tr></table></td></tr></table></td></tr></table></td></tr>
        
        <tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr>
        
        
        <tr> <td style="vertical-align: middle;" width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="center" style="vertical-align: middle; " > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align: middle;" width="100%"> <a
        href="https://dev-fetchai.petastic.com/chat?id={{conversation_id}}&petPassport={{pet_passport_id}}&email={{email}}&pet_name={{pet_name}}&pet_breed={{pet_breed}}&shelter_name={{shelter_name}}&pet_gender={{pet_gender}}&pet_age={{pet_age}}"
      ><table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" align="center" style="vertical-align: middle; background-color:#345bff; border-radius:12px; padding-left:16px; padding-right:16px;" bgcolor="#345bff" > <table border="0" cellpadding="0" cellspacing="0"> <tr><td height="12" style="height:12px; min-height:12px; line-height:12px;">

</td></tr> <tr> <td style="vertical-align: middle;" align="center"><div style="line-height:20px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;">Give it a whirl!</span></div></td></tr> <tr><td height="12" style="height:12px; min-height:12px; line-height:12px;"></td></tr></table></td></tr></a></table></td></tr><tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr>
    
    <td style="vertical-align: middle;" align="center"><div style="text-align:center;">
        
        <span style="color:#888888;font-family:Inter,Arial,sans-serif;font-size:12px;line-height:140%;text-align:center;">click on hold button for 3 seconds</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr><td height="16" style="height:16px; min-height:16px; line-height:16px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr> <tr><td height="48" style="height:48px; min-height:48px; line-height:48px;"></td></tr></table></td></tr><tr> <td width="100%"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tr> <td width="100%" style="background-color:#f5e4e1; padding-left:24px; padding-right:24px;" bgcolor="#f5e4e1" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td width="100%" align="center" style=" padding-left:24px; padding-right:24px;" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td height="24" style="height:24px; min-height:24px; line-height:24px;"></td></tr> <tr> <td width="100%" align="center" > <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td align="center"><div style="text-align:center;"><span style="color:#888888;font-family:Arial,Arial,sans-serif;font-size:12px;line-height:120%;text-align:center;">© Petastic. All rights reserved. </span></div></td></tr><tr><td height="8" style="height:8px; min-height:8px; line-height:8px;"></td></tr><tr><td align="center"><div style="text-align:center;"><span style="color:#888888;font-family:Arial,Arial,sans-serif;font-size:12px;line-height:120%;text-align:center;text-decoration:underline;">Unsubscribe</span></div></td></tr></table></td></tr> <tr><td height="24" style="height:24px; min-height:24px; line-height:24px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>